PORT=3050
SLACK_SIGNING_SECRET="SECRET_HERE"
SLACK_BOT_TOKEN="APP_TOKEN_HERE"
LOG_LEVEL="silly"

# If using sqlite, uncomment the following line
# ORM_TYPE="better-sqlite3"
# DB_NAME="local.db"

# If using mysql, uncomment the following lines and fill in the values
# ORM_TYPE="mysql"
# DB_HOST="localhost"
# DB_USER="root"
# DB_PASS="root"
# DB_PORT=3306
# DB_NAME="dev_usa_spending_bot"